{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.197",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "''''''''''''''''''",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 659674,
      "fileID": 7011985,
      "required": true
    },
    {
      "projectID": 1212197,
      "fileID": 6936072,
      "required": true
    },
    {
      "projectID": 951287,
      "fileID": 6882737,
      "required": true
    },
    {
      "projectID": 1217518,
      "fileID": 6968199,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6354238,
      "required": true
    },
    {
      "projectID": 964194,
      "fileID": 6999274,
      "required": true
    },
    {
      "projectID": 1170464,
      "fileID": 6599973,
      "required": true
    },
    {
      "projectID": 1264423,
      "fileID": 7031576,
      "required": true
    },
    {
      "projectID": 1148167,
      "fileID": 5956265,
      "required": true
    },
    {
      "projectID": 867328,
      "fileID": 6779170,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 6816404,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6932487,
      "required": true
    },
    {
      "projectID": 1309701,
      "fileID": 6810974,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7023453,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 7057664,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772683,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669522,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6979622,
      "required": true
    },
    {
      "projectID": 455845,
      "fileID": 6471099,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641610,
      "required": true
    },
    {
      "projectID": 638419,
      "fileID": 5827505,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 7057707,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024462,
      "required": true
    },
    {
      "projectID": 1184529,
      "fileID": 6111089,
      "required": true
    },
    {
      "projectID": 1321478,
      "fileID": 6851894,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917256,
      "required": true
    },
    {
      "projectID": 1111039,
      "fileID": 5786039,
      "required": true
    },
    {
      "projectID": 252902,
      "fileID": 5685129,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 7043933,
      "required": true
    },
    {
      "projectID": 1276978,
      "fileID": 6884343,
      "required": true
    },
    {
      "projectID": 1285569,
      "fileID": 6973534,
      "required": true
    },
    {
      "projectID": 1063773,
      "fileID": 5929346,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813117,
      "required": true
    },
    {
      "projectID": 1044992,
      "fileID": 6962784,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7062352,
      "required": true
    },
    {
      "projectID": 912469,
      "fileID": 6897657,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5610814,
      "required": true
    },
    {
      "projectID": 1093607,
      "fileID": 6423005,
      "required": true
    },
    {
      "projectID": 1353276,
      "fileID": 7031454,
      "required": true
    },
    {
      "projectID": 905641,
      "fileID": 6203425,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 1193697,
      "fileID": 6699368,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 7038855,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 7053907,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6798216,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7032371,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290413,
      "required": true
    },
    {
      "projectID": 1139062,
      "fileID": 6555981,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6926281,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 6616326,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 6429245,
      "required": true
    },
    {
      "projectID": 1338699,
      "fileID": 6949801,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 6698428,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6787187,
      "required": true
    },
    {
      "projectID": 1161283,
      "fileID": 6749828,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 7025219,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513549,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 6864715,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 1076873,
      "fileID": 5705761,
      "required": true
    },
    {
      "projectID": 1269280,
      "fileID": 6980600,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 6803373,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6951065,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 6611182,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6961457,
      "required": true
    },
    {
      "projectID": 1196449,
      "fileID": 6882233,
      "required": true
    },
    {
      "projectID": 1196142,
      "fileID": 6719291,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 7017663,
      "required": true
    },
    {
      "projectID": 1244863,
      "fileID": 6987160,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7060798,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6853386,
      "required": true
    },
    {
      "projectID": 1083780,
      "fileID": 7042200,
      "required": true
    },
    {
      "projectID": 1231381,
      "fileID": 6989004,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 6920118,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 6577897,
      "required": true
    },
    {
      "projectID": 1123977,
      "fileID": 5852645,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6879695,
      "required": true
    },
    {
      "projectID": 1092246,
      "fileID": 5680633,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 6593943,
      "required": true
    },
    {
      "projectID": 1087706,
      "fileID": 5654379,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 6667255,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 7036419,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 6899527,
      "required": true
    },
    {
      "projectID": 1108525,
      "fileID": 6731925,
      "required": true
    },
    {
      "projectID": 1111586,
      "fileID": 6913179,
      "required": true
    },
    {
      "projectID": 1327218,
      "fileID": 6911429,
      "required": true
    },
    {
      "projectID": 1121892,
      "fileID": 5887063,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6879532,
      "required": true
    },
    {
      "projectID": 1153666,
      "fileID": 6811235,
      "required": true
    },
    {
      "projectID": 1282587,
      "fileID": 6628885,
      "required": true
    },
    {
      "projectID": 413079,
      "fileID": 6947203,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 6685698,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6315149,
      "required": true
    },
    {
      "projectID": 1320628,
      "fileID": 6846634,
      "required": true
    },
    {
      "projectID": 1238317,
      "fileID": 6486273,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6976678,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 7045737,
      "required": true
    },
    {
      "projectID": 1216624,
      "fileID": 7034522,
      "required": true
    },
    {
      "projectID": 899330,
      "fileID": 6157360,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 6700443,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6990977,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 6939030,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 5833474,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6926309,
      "required": true
    },
    {
      "projectID": 1031489,
      "fileID": 6393559,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6979171,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6926290,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7047859,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6751650,
      "required": true
    },
    {
      "projectID": 885553,
      "fileID": 6913011,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6842247,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5821676,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 6738438,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 6231254,
      "required": true
    },
    {
      "projectID": 1100379,
      "fileID": 6879980,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6332372,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6771314,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 907026,
      "fileID": 6174070,
      "required": true
    },
    {
      "projectID": 1238567,
      "fileID": 7031610,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6930910,
      "required": true
    },
    {
      "projectID": 1226755,
      "fileID": 7031616,
      "required": true
    },
    {
      "projectID": 1288443,
      "fileID": 6660163,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6914080,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 6066966,
      "required": true
    },
    {
      "projectID": 1015105,
      "fileID": 6272264,
      "required": true
    },
    {
      "projectID": 974408,
      "fileID": 6928685,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 6961242,
      "required": true
    },
    {
      "projectID": 1201668,
      "fileID": 6199502,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6828948,
      "required": true
    },
    {
      "projectID": 984795,
      "fileID": 5425731,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 7038165,
      "required": true
    },
    {
      "projectID": 1157608,
      "fileID": 6616730,
      "required": true
    },
    {
      "projectID": 1077361,
      "fileID": 6730837,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 1256341,
      "fileID": 6784443,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 5978711,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 991341,
      "fileID": 6820679,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5810100,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 6930851,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 7048974,
      "required": true
    },
    {
      "projectID": 551140,
      "fileID": 5609669,
      "required": true
    },
    {
      "projectID": 1253573,
      "fileID": 6684686,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 5739162,
      "required": true
    },
    {
      "projectID": 1299527,
      "fileID": 6849652,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 7058347,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6826533,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 1049917,
      "fileID": 6736086,
      "required": true
    },
    {
      "projectID": 1235013,
      "fileID": 6384796,
      "required": true
    },
    {
      "projectID": 1103259,
      "fileID": 6695679,
      "required": true
    },
    {
      "projectID": 1015144,
      "fileID": 5812532,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 7029249,
      "required": true
    },
    {
      "projectID": 1219748,
      "fileID": 6891762,
      "required": true
    },
    {
      "projectID": 1276631,
      "fileID": 6597892,
      "required": true
    },
    {
      "projectID": 1096161,
      "fileID": 6825993,
      "required": true
    },
    {
      "projectID": 1102591,
      "fileID": 6972069,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 6944222,
      "required": true
    },
    {
      "projectID": 1093595,
      "fileID": 7057861,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6871140,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 6549980,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 7063201,
      "required": true
    },
    {
      "projectID": 1084104,
      "fileID": 7043248,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778114,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6418577,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 5548250,
      "required": true
    },
    {
      "projectID": 1133580,
      "fileID": 6502654,
      "required": true
    },
    {
      "projectID": 1061801,
      "fileID": 5523020,
      "required": true
    },
    {
      "projectID": 957830,
      "fileID": 6524602,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 6279953,
      "required": true
    },
    {
      "projectID": 934703,
      "fileID": 6333470,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 1345488,
      "fileID": 6988282,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6182596,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 7062335,
      "required": true
    },
    {
      "projectID": 1015157,
      "fileID": 6485740,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 6751589,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 6767415,
      "required": true
    },
    {
      "projectID": 1210517,
      "fileID": 6375379,
      "required": true
    },
    {
      "projectID": 1000440,
      "fileID": 6797697,
      "required": true
    },
    {
      "projectID": 1309830,
      "fileID": 6787047,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 6824615,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6715463,
      "required": true
    },
    {
      "projectID": 1221985,
      "fileID": 6315218,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 6168249,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 6386450,
      "required": true
    },
    {
      "projectID": 831385,
      "fileID": 7053905,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 7029003,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 6696097,
      "required": true
    },
    {
      "projectID": 1131668,
      "fileID": 7041458,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 7027323,
      "required": true
    },
    {
      "projectID": 541320,
      "fileID": 6979135,
      "required": true
    },
    {
      "projectID": 1251719,
      "fileID": 6463890,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6766126,
      "required": true
    },
    {
      "projectID": 1114636,
      "fileID": 5786041,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973188,
      "required": true
    },
    {
      "projectID": 1295594,
      "fileID": 6702496,
      "required": true
    },
    {
      "projectID": 1030522,
      "fileID": 6393447,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7057366,
      "required": true
    },
    {
      "projectID": 1193691,
      "fileID": 6370960,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6394141,
      "required": true
    },
    {
      "projectID": 1188699,
      "fileID": 6941669,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 5697210,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 1156551,
      "fileID": 6616717,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 6534798,
      "required": true
    },
    {
      "projectID": 1083158,
      "fileID": 7000925,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6886923,
      "required": true
    },
    {
      "projectID": 839316,
      "fileID": 7020476,
      "required": true
    },
    {
      "projectID": 1225687,
      "fileID": 6383172,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6812025,
      "required": true
    },
    {
      "projectID": 1145865,
      "fileID": 6724086,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 7055149,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 6506298,
      "required": true
    },
    {
      "projectID": 1074338,
      "fileID": 5748513,
      "required": true
    },
    {
      "projectID": 1086710,
      "fileID": 6607350,
      "required": true
    },
    {
      "projectID": 1260996,
      "fileID": 6507251,
      "required": true
    }
  ],
  "overrides": "overrides"
}