﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slice-and-dice">Create Slice & Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hearth-and-harvest">Hearth and Harvest (by AlabasterLeking)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/arcane-abilities">Relics: Arcane Abilities (by mralxart_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-better-fps">Create Better FPS (by moepus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extraquests">ExtraQuests (for FTB Quests) (by Vecoo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reskillable-reimagined">Reskillable Reimagined (by Bandit_Bytes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baguettelib">BaguetteLib (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-better-villagers">AE2: Better Villagers (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-applied-kinetics">Create: Applied Kinetics (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justenoughbreeding">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/octo-lib">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bettertab-for-ftb-quest">BetterTab (For FTB & More) (by Zaiko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/necronomicon">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athena">Athena (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-essentials">FTB Essentials (Forge & Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn">STONEBORN - Dwarven-Fantasy Inspired UI Overhaul (by Sindavar33)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-elixirum-neoforge">Ars Elixirum (NeoForge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage">Sophisticated Storage (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2fix">AE2Fix (by Phoupraw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-appleskin-fix">StoneBorn Appleskin Fix (by Naathane_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-inventory-tweaks-compat">STONEBORN Inventory Tweaks compat (RPG Theme) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improvable-skills">Improvable Skills 3 (by Zeith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mechanical-botany">Create: Mechanical Botany (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ars-nouveau-compat">Create: Ars Nouveau Compat (by Blizzor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/dynamic-light">Dynamic light (by Diesse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-spirit">Nature's Spirit (by Team_Hibiscus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-optimizer">FTB Quests Optimizer (by big_energy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/petrols-parts">Petrol's Parts (Create add-on) (by Petrolpark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ars-colored-glyphs">Ars Colored Glyphs (by Coldcolor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-energistique">Ars Énergistique (by ninety)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mandala-gui-dark-mode-utopia-extension">Mandala's GUI - Dark mode - Utopia extension [on break] (by Arp_sys)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alltheleaks">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tschipcrafts-dynamic-lights-mod">Dynamic Lights [Server] [Fabric/Quilt/Forge/NeoForge] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-x-curios-api-compat">Gravestone x Curios API Compat (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chloride">Chloride (Embeddium++/Sodium++) (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/village-spawn-point">Village Spawn Point (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-compat-core">Create: Compat Core (by Blizzor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libx">LibX (by noeppi_noeppi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-winery">Create: Winery [Forge/NeoForge] (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fix-gpu-memory-leak">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mandalas-gui-vanilla-crosshair">Mandala's GUI Vanilla Crosshair (by booleven)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-relics">More Relics (by blorbilon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-elemental">Ars Elemental (by Alexth99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictrees">Dynamic Trees (by MaxHyper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prickle">Prickle (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reliquified-ars-nouveau">Reliquified Ars Nouveau (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sound-of-steam">Create: Sound of Steam (by finchymcfinch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis-x-irons-spellbooks-compat">Apotheosis x Iron's Spellbooks Compat (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extralib">ExtraLib (by Vecoo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ultimine">Create Ultimine (by ChAoS_UnItY_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-diesel-generators">Create: Diesel Generators (by george8188262)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/borderless">Borderless Window (by nimueller)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fragmentum-neoforge">Fragmentum (NeoForge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minion">Minion (by AntiPhysika)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictreesplus">Dynamic Trees + (by MaxHyper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/lunas-ftbquests-journal">Luna's Journal - FTBQuests Addon (by PrismaticRose)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ultimate-factory">Create: Ultimate Factory [Forge/Fabric/NeoForge] (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks">Iron's Spells 'n Spellbooks (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-filter-system">FTB Filter System (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-better-villager">Create: Better Villager (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-cave-biomes">YUNG's Cave Biomes (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-attributes-extension">Apothic Attributes Extension (by chen_1335)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justanotherlibrary">JustAnotherLibrary (by ChristianButNot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/relics-mod">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-elemancy">Ars Elemancy (by lyrellion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-sophisticated-storages">Create Style Sophisticated Storages (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-combat">Expanded Combat (by Userofbricks)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-connected">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glitchcore">GlitchCore (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dark-ars-storage-lectern-gui">Dark Ars Storage Lectern GUI (by Blacksheep25)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks-dynamic-skill-trees">Iron's Spells 'n Spellbooks Dynamic Skill Trees (by RaiRaimu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-mekanism-multiblocks">Just Enough Mekanism Multiblocks (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-dragons-plus">Create: Dragons Plus (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-sophisticated-backpacks">Create Style Sophisticated Backpacks (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry">Create: Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-amendments-enchanting">Apothic Amendments - Enchanting (by MadSciSlack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-xmod-compat">FTB XMod Compat (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-enchanting">Apothic Enchanting (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-attributes">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mt-ct-d">Midnighttigger's Default Connected Textures (by Midnighttigger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glodium">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mandalas-gui-dark-mode">Mandala's GUI - Dark mode (by cesarzorak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rar-compat">Relics: Artifacts Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amendments">Amendments (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-qol-recipes">AE2 QoL Recipes (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks-create-integration">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage-create-integration">Sophisticated Storage Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ae2-recipes">Create: AE2 recipes (by kousuke1902)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers">Guard Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-neoforge">YUNG's Better Strongholds (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-additions">Ars Additions (by Jarva)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-tweaks">AE2 Tweaks (by fixdol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/fortuneworksonancientdebris">Fortune Works On Ancient Debris (by the_tizi0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-skills">Pufferfish's Skills [Fabric & Forge & NeoForge] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-experienced">Applied Experienced (by alec_016)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-dragon-survival">STONEBORN - Dragon Survival (by Wakaitsu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stock-bridge">Create Stock Bridge (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-mekanistics">Applied Mekanistics (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-attributes">Pufferfish's Attributes [Fabric & Forge & NeoForge] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/furnace-recycle">Furnace Recycle (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mechanicals-lib">Mechanicals Lib (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hammer-lib">HammerLib (by Zeith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-trial-and-error">Create: Trial & Error (by koltino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-for-natures-spirit">Dynamic Trees for Nature's Spirit (by joe_vettek)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/surens-ftb-quests">Suren's FTB Quests (by Suren)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-jei-extras">FTB JEI Extras (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts-neoforge">YUNG's Better Witch Huts (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flight-api">Flight API (by DenisMasterHerobrine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-apothic-enchanting">[DEPRECATED]Create: Apothic Enchanting (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-technica">Ars Technica (by zerobuncle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-trading-floor">Create: Trading Floor (by CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/choicetheorems-overhauled-village">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/petrolpark-library">Petrolpark Library (by Petrolpark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-power-loader">Create: Power Loader (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithostitched">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancedae">AdvancedAE (by pedroksl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap-fair-play-edition">Xaero's Minimap (Fair-play Edition) (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smithing-template-viewer">Smithing Template Viewer for JEI/EMI (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-mod-menu-support">STONEBORN Mod Menu Support (by LordEnder_Kitty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-expanded-combat">Ars Expanded Combat (by Userofbricks)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-creo">Ars Creo (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/ars-nouveau-brass-ified-create-style-anbics">Ars Nouveau Brass-ified Create-Style - ANBICS (by Fr_z_n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender-neoforge">TerraBlender (NeoForge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/arcanelegacies-skill-trees">ArcaneLegacies Skill Trees (by ScreebJuice)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modonomicon">Modonomicon (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paxi-neoforge">Paxi (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-spawners">Apothic Spawners (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-encased">Create Encased (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-old-copper-stuffs">Create: Old Copper Stuffs (by LimeLight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-better-smithing-table-compat">Stoneborn Better Smithing Table Compat (by WelcometotheWorldofDarkness)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/gemcrusher-apotheosis-with-create">GemCrusher: Apotheosis with Create (by vomiter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-design-n-decor">Create: Design n' Decor (by Luna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-neoforge">YUNG's API (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-numerichud">Ars NumericHUD (by WFPhantom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lionfish-api">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-structures">Farmers Structures (by BlackAuresArt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/tschipcrafts-dynamic-lights">Dynamic Lights [Data Pack] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-obliterator">Item Obliterator (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveaus-flavors-delight">Ars Nouveau's Flavors & Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-discord-link-bot-forge-fabric-spigot">Simple Discord Link Bot (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-vibrant-vaults">Create: Vibrant Vaults (by ZLT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-trash-slot-compat">STONEBORN Trash Slot compat (RPG Theme) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaero-train-map">Xaero Train Map (by 1foxy2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-supplementaries-enchanting">Apothic Supplementaries - Enchanting (by MadSciSlack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-apoth-compat">Extra Apoth Compat (by TheWinABagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magnesium-extras">Sodium/Embeddium Extras (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apothic-compats">Apothic Compats (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-mekanism">KubeJS Mekanism (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/experiencelib">ExperienceLib (by alec_016)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craterlib">CraterLib (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritianeo">AvaritiaNeo (by AquaThree)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dense-trees">Dense Trees (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-recycling-everything-neo">Create: Recycling Everything [NeoForge Port] (by MangoYT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guideme">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-light">Dynamic Light (by Diesse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smartbrainlib">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-jei-integration">AE2 JEI Integration (by Tamaized)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-waystones-recipes">Create Waystones Recipes (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irons-apothic-invaders">Iron's Apothic Invaders (by RaiRaimu)</a></li>
</ul>
