	#.
	#Jet boots
	[jet_boots.v1]
		#.
		#.
		#How many ticks needs to consume air.
		# Default: 20
		# Range: > 1
		numTicks = 20
		#.
		#How many air units consumes.
		# Default: 1
		# Range: > 1
		airAmount = 1
		#.
		#Enables flying like in creative mode
		creativeFlight = false
		#.
		#X and Z axis movement limitaton factor.
		# Default: 0.5
		# Range: 0.0 ~ 3.4028234663852886E38
		restrictedHorizontalFactor = 0.5
		#.
		#X and Z axis movement limitaton factor.X and Z axis movement limitaton factor.
		# Default: 0.30000001192092896
		# Range: 0.0 ~ 3.4028234663852886E38
		restrictedVerticalFactor = 0.30000001192092896
