Minecraft
Apotheosis
Apothic Enchanting
Ars Additions
Ars Elemancy
Ars Elemental
Ars Elixirum
Ars Nouveau
Ars Nouveau's Flavors & Delight
Dynamic Trees
DynamicTreesPlus
Farmer's Delight
Mowzie's Mobs
Patchouli
Relics
Reliquified Ars Nouveau
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Ars Creo
Create
Create Diesel Generators
Create Encased
Create Slice & Dice
Create: Dragons Plus
Create: Enchantment Industry
Create: Power Loader
Create: Trading Floor
Create: Trial & Error
Create: Winery
Design n' Decor
Gravestone Mod
Lootr
Applied Energistics 2
Ars Technica
Ars Énergistique
Chipped
Create: Apothic Enchanting
Create: Applied Kinetics
Serene Seasons
Supplementaries
FTB Filter System
ArcaneAbilities
Artifacts
More Relics
RAR-Compat
Create Stock Bridge
Create: Connected
Create: Mechanical Botany
Create: Sound of Steam
Dense Trees
Nature's Compass
Petrol's Parts
Waystones
YUNG's Cave Biomes
AE2WTLib
Applied Experienced
Ars Expanded Combat
BotanyPots
Expanded Combat
Create: Recycle Everything
Hearth and Harvest
Create: Vibrant Vaults
Create: Compat Core
Dynamic Trees for Nature's Spirit
Nature's Spirit
Create Crafts & Additions
Guard Villagers
Avaritia
Applied Mekanistics
Iron's Spells 'n Spellbooks
Mekanism
Advanced AE
FTB Quests
MmmMmmMmmMmm
HammerLib
Improvable Skills
