apotheosis:boss_dungeon
apotheosis:boss_dungeon_2
apotheosis:rogue_spawner
ars_elemental:blackstone_rock
ars_elemental:flashing_tree_sapling
ars_elemental:natural_flashing_tree
ars_elemental:pools_with_drip
ars_elemental:quartz_rock
ars_elemental:random_common_flashing
ars_elemental:random_simple_flashing
ars_elemental:single_blossom
ars_elemental:single_sparkflower
ars_elemental:single_torchflower
ars_monde_lib:amethyst_tree
ars_nouveau:blazing_tree
ars_nouveau:cascading_tree
ars_nouveau:flourishing_tree
ars_nouveau:lights
ars_nouveau:mixed_archwoods
ars_nouveau:natural_blazing_tree
ars_nouveau:natural_cascading_tree
ars_nouveau:natural_flourishing_tree
ars_nouveau:natural_vexing_tree
ars_nouveau:patch_berry
ars_nouveau:vexing_tree
artifacts:campsite
create:striated_ores_nether
create:striated_ores_overworld
create:zinc_ore
create_winery:red_grape_bush_generation
create_winery:white_grape_bush_generation
densetrees:dense_acacia
densetrees:dense_azalea_tree
densetrees:dense_birch
densetrees:dense_birch_bees_0002
densetrees:dense_birch_bees_002
densetrees:dense_birch_bees_005
densetrees:dense_birch_tall
densetrees:dense_cherry
densetrees:dense_cherry_bees_005
densetrees:dense_crimson_fungus
densetrees:dense_crimson_fungus_planted
densetrees:dense_dark_forest_vegetation
densetrees:dense_dark_oak
densetrees:dense_fancy_oak
densetrees:dense_fancy_oak_bees
densetrees:dense_fancy_oak_bees_0002
densetrees:dense_fancy_oak_bees_002
densetrees:dense_fancy_oak_bees_005
densetrees:dense_jungle_bush
densetrees:dense_jungle_tree
densetrees:dense_jungle_tree_no_vine
densetrees:dense_mangrove
densetrees:dense_mangrove_vegetation
densetrees:dense_meadow_trees
densetrees:dense_mega_jungle_tree
densetrees:dense_mega_pine
densetrees:dense_mega_spruce
densetrees:dense_oak
densetrees:dense_oak_bees_0002
densetrees:dense_oak_bees_002
densetrees:dense_oak_bees_005
densetrees:dense_pine
densetrees:dense_spruce
densetrees:dense_super_birch_bees
densetrees:dense_super_birch_bees_0002
densetrees:dense_swamp_oak
densetrees:dense_tall_mangrove
densetrees:dense_trees_birch_and_oak
densetrees:dense_trees_flower_forest
densetrees:dense_trees_grove
densetrees:dense_trees_jungle
densetrees:dense_trees_old_growth_pine_taiga
densetrees:dense_trees_old_growth_spruce_taiga
densetrees:dense_trees_plains
densetrees:dense_trees_savanna
densetrees:dense_trees_sparse_jungle
densetrees:dense_trees_taiga
densetrees:dense_trees_water
densetrees:dense_trees_windswept_hills
densetrees:dense_warped_fungus
densetrees:dense_warped_fungus_planted
dynamictrees:cave_rooted_tree
dynamictrees:dynamic_tree
farmersdelight:patch_brown_mushroom_colony
farmersdelight:patch_red_mushroom_colony
farmersdelight:patch_sandy_shrub
farmersdelight:patch_wild_beetroots
farmersdelight:patch_wild_cabbages
farmersdelight:patch_wild_carrots
farmersdelight:patch_wild_onions
farmersdelight:patch_wild_potatoes
farmersdelight:patch_wild_rice
farmersdelight:patch_wild_tomatoes
hearthandharvest:patch_blueberry_bush
hearthandharvest:patch_raspberry_bush
hearthandharvest:patch_wild_cotton
hearthandharvest:patch_wild_green_grapes
hearthandharvest:patch_wild_peanuts
hearthandharvest:patch_wild_red_grapes
minecraft:acacia
minecraft:amethyst_geode
minecraft:azalea_tree
minecraft:bamboo_no_podzol
minecraft:bamboo_some_podzol
minecraft:bamboo_vegetation
minecraft:basalt_blobs
minecraft:basalt_pillar
minecraft:birch
minecraft:birch_bees_0002
minecraft:birch_bees_002
minecraft:birch_bees_005
minecraft:birch_tall
minecraft:blackstone_blobs
minecraft:blue_ice
minecraft:bonus_chest
minecraft:cave_vine
minecraft:cave_vine_in_moss
minecraft:cherry
minecraft:cherry_bees_005
minecraft:chorus_plant
minecraft:clay_pool_with_dripleaves
minecraft:clay_with_dripleaves
minecraft:crimson_forest_vegetation
minecraft:crimson_forest_vegetation_bonemeal
minecraft:crimson_fungus
minecraft:crimson_fungus_planted
minecraft:dark_forest_vegetation
minecraft:dark_oak
minecraft:delta
minecraft:desert_well
minecraft:disk_clay
minecraft:disk_grass
minecraft:disk_gravel
minecraft:disk_sand
minecraft:dripleaf
minecraft:dripstone_cluster
minecraft:end_gateway_delayed
minecraft:end_gateway_return
minecraft:end_island
minecraft:end_platform
minecraft:end_spike
minecraft:fancy_oak
minecraft:fancy_oak_bees
minecraft:fancy_oak_bees_0002
minecraft:fancy_oak_bees_002
minecraft:fancy_oak_bees_005
minecraft:flower_cherry
minecraft:flower_default
minecraft:flower_flower_forest
minecraft:flower_meadow
minecraft:flower_plain
minecraft:flower_swamp
minecraft:forest_flowers
minecraft:forest_rock
minecraft:fossil_coal
minecraft:fossil_diamonds
minecraft:freeze_top_layer
minecraft:glow_lichen
minecraft:glowstone_extra
minecraft:huge_brown_mushroom
minecraft:huge_red_mushroom
minecraft:ice_patch
minecraft:ice_spike
minecraft:iceberg_blue
minecraft:iceberg_packed
minecraft:jungle_bush
minecraft:jungle_tree
minecraft:jungle_tree_no_vine
minecraft:kelp
minecraft:lake_lava
minecraft:large_basalt_columns
minecraft:large_dripstone
minecraft:lush_caves_clay
minecraft:mangrove
minecraft:mangrove_vegetation
minecraft:meadow_trees
minecraft:mega_jungle_tree
minecraft:mega_pine
minecraft:mega_spruce
minecraft:monster_room
minecraft:moss_patch
minecraft:moss_patch_bonemeal
minecraft:moss_patch_ceiling
minecraft:moss_vegetation
minecraft:mushroom_island_vegetation
minecraft:nether_sprouts
minecraft:nether_sprouts_bonemeal
minecraft:oak
minecraft:oak_bees_0002
minecraft:oak_bees_002
minecraft:oak_bees_005
minecraft:ore_ancient_debris_large
minecraft:ore_ancient_debris_small
minecraft:ore_andesite
minecraft:ore_blackstone
minecraft:ore_clay
minecraft:ore_coal
minecraft:ore_coal_buried
minecraft:ore_copper_large
minecraft:ore_copper_small
minecraft:ore_diamond_buried
minecraft:ore_diamond_large
minecraft:ore_diamond_medium
minecraft:ore_diamond_small
minecraft:ore_diorite
minecraft:ore_dirt
minecraft:ore_emerald
minecraft:ore_gold
minecraft:ore_gold_buried
minecraft:ore_granite
minecraft:ore_gravel
minecraft:ore_gravel_nether
minecraft:ore_infested
minecraft:ore_iron
minecraft:ore_iron_small
minecraft:ore_lapis
minecraft:ore_lapis_buried
minecraft:ore_magma
minecraft:ore_nether_gold
minecraft:ore_quartz
minecraft:ore_redstone
minecraft:ore_soul_sand
minecraft:ore_tuff
minecraft:patch_berry_bush
minecraft:patch_brown_mushroom
minecraft:patch_cactus
minecraft:patch_crimson_roots
minecraft:patch_dead_bush
minecraft:patch_fire
minecraft:patch_grass
minecraft:patch_grass_jungle
minecraft:patch_large_fern
minecraft:patch_melon
minecraft:patch_pumpkin
minecraft:patch_red_mushroom
minecraft:patch_soul_fire
minecraft:patch_sugar_cane
minecraft:patch_sunflower
minecraft:patch_taiga_grass
minecraft:patch_tall_grass
minecraft:patch_waterlily
minecraft:pile_hay
minecraft:pile_ice
minecraft:pile_melon
minecraft:pile_pumpkin
minecraft:pile_snow
minecraft:pine
minecraft:pointed_dripstone
minecraft:rooted_azalea_tree
minecraft:sculk_patch_ancient_city
minecraft:sculk_patch_deep_dark
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass_mid
minecraft:seagrass_short
minecraft:seagrass_simple
minecraft:seagrass_slightly_less_short
minecraft:seagrass_tall
minecraft:single_piece_of_grass
minecraft:small_basalt_columns
minecraft:spore_blossom
minecraft:spring_lava_frozen
minecraft:spring_lava_nether
minecraft:spring_lava_overworld
minecraft:spring_nether_closed
minecraft:spring_nether_open
minecraft:spring_water
minecraft:spruce
minecraft:super_birch_bees
minecraft:super_birch_bees_0002
minecraft:swamp_oak
minecraft:tall_mangrove
minecraft:trees_birch_and_oak
minecraft:trees_flower_forest
minecraft:trees_grove
minecraft:trees_jungle
minecraft:trees_old_growth_pine_taiga
minecraft:trees_old_growth_spruce_taiga
minecraft:trees_plains
minecraft:trees_savanna
minecraft:trees_sparse_jungle
minecraft:trees_taiga
minecraft:trees_water
minecraft:trees_windswept_hills
minecraft:twisting_vines
minecraft:twisting_vines_bonemeal
minecraft:underwater_magma
minecraft:vines
minecraft:void_start_platform
minecraft:warm_ocean_vegetation
minecraft:warped_forest_vegetation
minecraft:warped_forest_vegetation_bonemeal
minecraft:warped_fungus
minecraft:warped_fungus_planted
minecraft:weeping_vines
pamhc2trees:acorn
pamhc2trees:almond
pamhc2trees:apple
pamhc2trees:apricot
pamhc2trees:avocado
pamhc2trees:banana
pamhc2trees:breadfruit
pamhc2trees:candlenut
pamhc2trees:cashew
pamhc2trees:cherry
pamhc2trees:chestnut
pamhc2trees:cinnamon
pamhc2trees:coconut
pamhc2trees:date
pamhc2trees:dragonfruit
pamhc2trees:durian
pamhc2trees:fig
pamhc2trees:gauva
pamhc2trees:gooseberry
pamhc2trees:grapefruit
pamhc2trees:hazelnut
pamhc2trees:jackfruit
pamhc2trees:lemon
pamhc2trees:lime
pamhc2trees:lychee
pamhc2trees:mango
pamhc2trees:maple
pamhc2trees:nutmeg
pamhc2trees:olive
pamhc2trees:orange
pamhc2trees:papaya
pamhc2trees:paperbark
pamhc2trees:passionfruit
pamhc2trees:pawpaw
pamhc2trees:peach
pamhc2trees:pear
pamhc2trees:pecan
pamhc2trees:peppercorn
pamhc2trees:persimmon
pamhc2trees:pinenut
pamhc2trees:pistachio
pamhc2trees:plum
pamhc2trees:pomegranate
pamhc2trees:rambutan
pamhc2trees:soursop
pamhc2trees:spiderweb
pamhc2trees:starfruit
pamhc2trees:tamarind
pamhc2trees:vanillabean
pamhc2trees:walnut
snowundertrees:snow_under_trees
supplementaries:basalt_ash
supplementaries:cave_urns
supplementaries:road_sign
supplementaries:wild_flax
volcanic_caverns:basalt_pillar
volcanic_caverns:basalt_spike
volcanic_caverns:delta
volcanic_caverns:extra_coal_ore
volcanic_caverns:extra_diamond_ore
volcanic_caverns:lava_spring
volcanic_caverns:underground_magma
volcanic_caverns:underground_smooth_basalt
waystones:blackstone_waystone
waystones:deepslate_waystone
waystones:end_stone_waystone
waystones:mossy_waystone
waystones:sandy_waystone
waystones:waystone
yungscavebiomes:frosted_caves/frost_lily
yungscavebiomes:frosted_caves/ice_patch
yungscavebiomes:frosted_caves/ice_patch_ceiling
yungscavebiomes:frosted_caves/ice_sheet_replace
yungscavebiomes:frosted_caves/icicles
yungscavebiomes:frosted_caves/large_icicle
yungscavebiomes:frosted_caves/large_icicle_tilted
yungscavebiomes:frosted_caves/small_icicle
yungscavebiomes:frosted_caves/water_surface_ice_fragment
yungscavebiomes:lost_caves/brittle_sandstone_ceiling_patch
yungscavebiomes:lost_caves/cactus_patch
yungscavebiomes:lost_caves/layered_sandstone_pillar
yungscavebiomes:lost_caves/lost_caves_surface_replace
yungscavebiomes:lost_caves/prickly_peach_cactus_patch
yungscavebiomes:lost_caves/prickly_vine
yungscavebiomes:lost_caves/sandstone_glow_lichen
