ae2:meteorite
apotheosis:tower_leaf
apotheosis:tower_main
apotheosis:tower_sand
apotheosis:tower_spruce
ars_additions:arcane_library
ars_additions:nexus_tower
ars_additions:ruined_portal
ars_additions:ruined_portal_large
ars_elemental:starbuncle_shrine
ars_nouveau:guardian_wilden_den
ars_nouveau:hunter_wilden_den
ars_nouveau:stalker_wilden_den
betterstrongholds:stronghold
betterwitchhuts:witch_circle
betterwitchhuts:witch_hut
dungeon_echo:maze_manicore
dungeon_echo:snow_structure
expanded_combat:gas_cloud
farmers_structures:aether
farmers_structures:afterdark_farms
farmers_structures:aquacultures_beach
farmers_structures:aquacultures_cod
farmers_structures:aquacultures_common
farmers_structures:cacaos
farmers_structures:cooks
farmers_structures:cooks_moss
farmers_structures:cooks_nether_1
farmers_structures:cooks_nether_2
farmers_structures:deeper_farms
farmers_structures:fishs_stew
farmers_structures:flesh_farms
farmers_structures:honey_cake_farms
farmers_structures:ratatouilles
farmers_structures:shepherd_farms
farmers_structures:squids
farmers_structures:sushis
farmers_structures:undergardens
farmers_structures:undergardens_sea
ivp:small_village_desert
ivp:small_village_plains
ivp:small_village_savanna
ivp:small_village_snowy
ivp:small_village_taiga
minecraft:ancient_city
minecraft:bastion_remnant
minecraft:buried_treasure
minecraft:desert_pyramid
minecraft:end_city
minecraft:fortress
minecraft:igloo
minecraft:jungle_pyramid
minecraft:mansion
minecraft:mineshaft
minecraft:mineshaft_mesa
minecraft:monument
minecraft:nether_fossil
minecraft:ocean_ruin_cold
minecraft:ocean_ruin_warm
minecraft:pillager_outpost
minecraft:ruined_portal
minecraft:ruined_portal_desert
minecraft:ruined_portal_jungle
minecraft:ruined_portal_mountain
minecraft:ruined_portal_nether
minecraft:ruined_portal_ocean
minecraft:ruined_portal_swamp
minecraft:shipwreck
minecraft:shipwreck_beached
minecraft:stronghold
minecraft:swamp_hut
minecraft:trail_ruins
minecraft:trial_chambers
minecraft:village_desert
minecraft:village_plains
minecraft:village_savanna
minecraft:village_snowy
minecraft:village_taiga
mowziesmobs:frostmaw_spawn
mowziesmobs:monastery
mowziesmobs:umvuthana_grove
mowziesmobs:wrought_chamber
supplementaries:way_sign
